<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" />

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />

    <!-- bring in the google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:wght@100;300;500;900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--TITLE-->
    <title>INM 420 Rest API</title>
</head>

<body>
    <main>
        <header>
            <img src="/assets/images/NASA_logo.svg">
        </header>

        <h1 id="page-title">Astronomy Picture of the Day</h1>

        <section id="date-input">
            <form>
                <label for="date" id="date-label"></label>
                <input type="date" id="date">
            </form>
            <button id="btn">Picture of the Day</button>
        </section>

        <section id="img-info"></section>
        
    </main> 

    <!-- EXTERNAL JS -->
    <script src="/assets/js/main.js"></script>
</body>
</html>