header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: black;
}

header img{
    width: 100px;
    height: auto;
}

main{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page-title{
    color:rgb(0, 0, 0);
    font-family: Inter;
    font-size: 30px;
    font-style:normal;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

#date-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    width: 450px;
    height: 50px;
    justify-content: space-around;
    border-radius: 8px;
}

input[type="date"]{
    background-color: rgb(0, 0, 0);
    font-family: Inter;
    color: #ffffff;
    font-size: 16px;
    border: none;
    }

::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 3px;
    }

#btn{
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: solid;
    border-radius: 5px;
    border-color: #ffffff;
    color: #ffffff;
    font-family: Inter;
    font-size: 16px;
    font-style:normal;
    font-weight: 300;
    cursor: pointer;
    border-width: 1px;
}

#img-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img-tilte{
    margin-top: 10px;
    font-family: Inter;
    font-size: 20px;
    font-style:normal;
    font-weight: 700;
}

#imgaes{
    width: 90%;
    margin-top: 10px;
}

#img-explain{
    width: 90%;
    color:rgb(0, 0, 0);
    font-family: Inter;
    font-size: 14px;
    font-style:normal;
    font-weight: 300;
    margin-top: 10px;
    line-height: 1.5;
    margin-bottom: 5%;
}


@media only screen and (min-width: 650px) {

    #imgaes{
        width: 50%;
    }

    #img-explain{
        width: 50%;
        font-size: 16px;
        margin-bottom: 50px;
    }

}

